¿Qué ventajas supone que hubiese obtenido si en los trabajos anteriores contaba con la información descrita en OWL?

	La principal ventaja hubiera sido mayor facilidad para almacenar y agrupar la información. No hubiera sido necesario hardcodear tanto en el scrapeo de los datos de Cinema La Plata y de Cinépolis para almacenar los datos.
	Además, si hubieran usado los vocabularios correctos, la información ya hubiera estado relacionada de base (sin necesidad de que nosotros jugáramos con identificadores).

¿Qué ventajas tiene utilizar vocabularios existentes en lugar de crear los propios?

	La ventaja de utilizar esos vocabularios es que permite identificar objetos de información de la web como un mismo objeto con los mismos atributos. Permite que varias fuentes de información puedan referirse a los mismos datos, haciendo que cada página web aporte su grano de arena para formar una definición completa de cada elemento descripto.

¿Utilizó solamente clases y propiedades de un único vocabulario?

	En nuestro caso utilizamos únicamente las clases y propiedades de Schema.org. Si tuvimos que adaptar algunos atributos de las Entidades para que fuesen Data Proprieties (que se conecten con literales) en vez de conexiones con una entidad Text (o DataType en los casos más genéricos).

¿Que impacto hubiese tenido al momento de almacenar la información obtenida el contar con un modelo como OWL?

	Hubiera tenido un gran impacto. El almacenamiento de información se hubiera hecho de forma mucho mas directa y organizada, ya conociendo la estructura sobre la que se guardarían los datos. Hubiera sido un gran primer paso para que todos los scrapeos actualizaran un mismo gran grafo, que manejase la información de todas las películas (aunque seguirían habiendo problemas por resolver, como la inconsistencia de los datos subidos)

¿Qué diferencia hay entre utilizar un modelo de objetos para integrar la información que obtuvo (como hizo anteriormente) con utilizar tripletas?

	La diferencia principal, es que la información queda ordenada, mas fácil de unificar y, sobre todo, mayor facilidad de lectura para una maquina que al pasar por el modelo de objetos. Todo es mucho mas ordenado y prolijo. Todos los datos quedan interconectados entre sí, lo que nos podría permitir acceder a la información mediante queries (al estilo de "dame todas las películas donde actúa Gal Gadot").

¿Cuán difícil es generar archivos OWL en otros formatos (por ejemplo N3, RDF/XML) a partir de la información que tiene? Y con su scrapper.

	Simplemente hay que cambiar el parametro del serializador al formato deseado y la librería de rdflib se encarga de todo automáticamente.

NOTA EXTRA: Para la información extraída del TP1, partimos de lo obtenido en la entrega previa, ya que Cinema La Plata actualmente no posee cartelera por COVID jaja :(
